# SSM_ShopProject_Work

./: pom.xml
src/main/java/com/syh/controller/: BussController.java  GoodController.java  GoodInfoController.java  GoodTypeController.java  ShopCarController.java  UserController.java
src/main/java/com/syh/mapper/: BussMapper.java  GoodInfoMapper.java  GoodMapper.java  GoodTypeMapper.java  ShopCarMapper.java  UserMapper.java
src/main/java/com/syh/pojo/: Buss.java  Good.java  GoodInfo.java  GoodType.java  ShopCar.java  User.java
src/main/java/com/syh/realm/: CustomRealm.java
src/main/java/com/syh/service/: BussService.java  GoodInfoService.java  GoodService.java  GoodTypeService.java  ShopCarService.java  UserService.java
src/main/java/com/syh/serviceImp/: BussServiceImp.java  GoodInfoServiceImp.java  GoodServiceImp.java  GoodTypeServiceImp.java  ShopCarServiceImp.java  UserServiceImp.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: bussMapper.xml  goodInfoMapper.xml  goodMapper.xml  goodTypeMapper.xml  shopCarMapper.xml  userMapper.xml
src/main/webapp/: addGood.jsp  addGoodInfo.jsp  good.jsp  htshop.jsp  index.jsp  login.jsp  reg.jsp  showGood.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: manageGood.jsp  shopCar.jsp  showGoodInfo.jsp
